<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<title>BTS – Life Goes On</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<h1>Blackpink-STAY</h1>

<nav>
  <a href="index.html">Menu</a>
  <a href="sign in.html">Sign in</a>
  <a href="bts.html">BTS</a>
  <a href="BABYMONSTER.html">BABYMONSTER</a>
   <a href="you never know.html">BLACKPINK</a>
   <a href="table.html">KESTE</a>
</nav>

<div class="song">
  <div class="lyrics">
    <div class="original">
      <h3>Original</h3>
      <p><br>툭하면 거친 말들로 내 맘에 상처를 내놓고
<br>미안하단 말 한마디 없이 또 나 혼자 위로하고
<br>오늘 하루도 혹시 날 떠날까 늘 불안해 해
<br>I just want you to stay (you to stay)
<br>점점 무뎌져 가는 너의 그 무표정 속에, oh
<br>천천히 내려놓자며 거울에 속삭이곤 해, oh
<br>날 당연하게 생각하는 너지만 그게 너다워
<br>그래도, stay, stay, stay with me (stay with me)
<br>널 닮은 듯한 슬픈 멜로디 (ah)
<br>이렇게 날 울리는데, eh-eh
<br>네 향기는 달콤한 felony (ah)
<br>너무 밉지만 사랑해
<br>어두운 밤이 날 가두기 전에 내 곁을 떠나지 마
<br>아직 날 사랑하니? 내 맘과 같다면 오늘은 떠나지 마
<br>굳이 너여야만 하는 이유는 묻지 마
<br>그저 내 곁에 stay with me
<br>It goes a little something like
<br>La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la
<br>La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la
<br>지금 당장 많은 걸 바라는 게 아냐
<br>그저 내 곁에 stay with me
<br>사실은 난 더 바라는 게 없어 이제
<br>심장은 뛰긴 하는 건지 무감각해 그래
<br>사람들과의 억지스런 한마디보단
<br>너와의 어색한 침묵이 차라리 좋아
<br>So stay 그게 어디가 됐건 말이야
<br>가끔 어둠이 올 때면, I'll be your fire
<br>거짓 같은 세상 속 유일한 truth is you
<br>This a letter from me to you
<br>널 닮은 듯한 슬픈 멜로디 (ah)
<br>이렇게 날 울리는데, eh-eh
<br>네 향기는 달콤한 felony (ah)
<br>너무 밉지만 사랑해
<br>어두운 밤이 날 가두기 전에 내 곁을 떠나지 마
<br>아직 날 사랑하니? 내 맘과 같다면 오늘은 떠나지 마
<br>굳이 너여야만 하는 이유는 묻지 마
<br>그저 내 곁에 stay with me
<br>It goes a little something like
<br>La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la
<br>La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la
<br>지금 당장 많은 걸 바라는 게 아냐
<br>그저 내 곁에 stay with me
<br>It goes a little something like
<br>La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la
<br>La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la
<br>지금 당장 많은 걸 바라는 게 아냐
<br>그저 내 곁에 stay with me</p>
    </div>
    <div class="translation">
      <h3>Uzbek Translation</h3>
      <p><br>Siz tez-tez og'ir so'zlar bilan yuragimni og'ritasiz 
   <br> Yana uzr ham aytmay o'zimni yupataman 
    <br>Bugun ham meni tashlab ketasan deb doim xavotirdaman
   <br>  Men faqat qolishingni xohlayman (siz qolishingni)
<br>Sizning tobora zerikarli ifodaingizda,oh 
<br>Sekin-asta qo'yib yuborish uchun oynaga pichirlayman,oh
 <br>Siz meni odatdagidek qabul qilasiz, lekin bu faqat siz
 <br> Shunga qaramay, qoling, qoling,men bilan qoling (men bilan qoling</br>)
<br>Sizga o'xshagan g'amgin ohang (ah)
<br>Shunaqa yig‘lab yuboradi,e-e 
<br>Sizning hidingiz shirin, jinoyat (ah) 
<br>Men seni juda yomon ko'rishni hohlayman lekin qolimdan kelmaydi
<br>Qorong'u tun meni tuzoqqa tushirguncha yonimni tark etma
<br> Hali ham meni sevasanmi? 
 <br>Agar siz ham men kabi his qilsangiz, bugun ketmang
 <br> Nega bu siz bo'lishingiz kerakligini so'ramang 
 <br> Faqat men bilan yonimda qoling
<br>Bir oz narsaga o'xshaydi La-la-la-la-la-la, la-la-la-la-la-la,
 <br>la-la-la-la-la-la-la La-la-la-la-la-la, la-la-la-la-la-la,
 <br> la-la-la-la-la-la-la
 <br>  Men hozir ko'p narsa so'ramayman
   <br> Faqat men bilan yonimda qoling
<br>Aslida, men endi boshqa hech narsani xohlamayman
<br> Yuragim urayaptimi, deb o'ylayman, lekin men qotib qoldim. 
<br> Odamlarga majburan so'z aytishdan ko'ra
 <br>Menga siz bilan bo'lgan noqulay sukunat yoqadi.
 <br> Shunday qilib, qaerda bo'lmasin, qoling 
 <br> Ba'zan zulmat kelsa, men sizning olovingiz bo'laman 
 <br> Bu yolg'on dunyoda yagona haqiqat sensan 
 <br> Bu mening sizga yozgan xatim
<br>Sizga o'xshagan g'amgin ohang (ah)
<br> Shunaqa yig‘lab yuboradi,e-e
 <br> Sizning hidingiz shirin, jinoyat (ah)
  <br> Men seni juda yomon ko'raman lekin seni sevaman
<br>Qorong'u tun meni tuzoqqa tushirguncha yonimni tark etma 
<br>Hali ham meni sevasanmi? 
<br>Agar siz ham men kabi his qilsangiz, bugun ketmang 
<br>Nega bu siz bo'lishingiz kerakligini so'ramang 
<br>Faqat men bilan yonimda qoling
<br>Bir oz narsaga o'xshaydi 
<br>La-la-la-la-la-la, la-la-la-la-la-la, la-la--la-la-la 
<br>La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la-la 
<br>Men hozir ko'p narsa so'ramayman 
<br>Faqat men bilan yonimda qoling la-la-la-la-la 
<br>La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la 
<br>Bir oz narsaga o'xshaydi 
<br>La-la-la-la-la-la, la-la-la-la-la, la-la-la-la-la-la-la
 <br>La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la-la
 <br>Men hozir ko'p narsa so'ramayman 
 <br>Faqat men bilan yonimda qoling.</p>
    </div>
  </div>
</div>
<a href="index.html" class="back-btn">⬅ Go Back</a>
<h2>Gallery</h2>
<div class="gallery">
  <img src="Без названия.jpg" alt="BLACKPINK">
  <img src="images(1).jpg" alt="BLACKPINK">

</div>


</body>
</html>